<?xml version="1.0"?>
<sdf version="1.7">
  <model name="floor_tile">
    <static>true</static>
    <link name="tile_link">
      <pose>0 0 0.01 0 0 0</pose>

      <!-- Visual appearance -->
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.8 0.2 1</ambient>  <!-- Green -->
          <diffuse>0.2 0.8 0.2 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <!-- Optional collision (for physics-based detection) -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.02</size>
          </box>
        </geometry>
      </collision>

      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
