<?xml version="1.0"?>
<sdf version="1.7">
  <model name="brick_wall">
    <static>true</static>
    <link name="wall_link">
      <pose>0 0 0.25 0 0 0</pose>

      <!-- Visual appearance -->
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.3 0.2 1</ambient>  <!-- Brick red-brown -->
          <diffuse>0.7 0.3 0.2 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <!-- Collision for physics -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>

      <inertial>
        <mass>100.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0</iyy>
          <iyz>0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
